artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 547
model_uuid: dff5125781de4462a340163c58b0a02c
run_id: 07973a4cea574b8fb0e2dc19ee09e841
utc_time_created: '2025-01-31 19:57:31.719682'
